# springboot

server-master/: pom.xml
server-master/src/main/java/com/example/covid19/: CodeGenerator.java  Covid19Application.java
server-master/src/main/java/com/example/covid19/common/dto/: ImageUploadDto.java  LoginDto.java  PaichaDto.java  RegisterDto.java  TokenDto.java
server-master/src/main/java/com/example/covid19/common/lang/: Result.java
server-master/src/main/java/com/example/covid19/config/: CorsConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  ShiroConfig.java  WebConfig.java
server-master/src/main/java/com/example/covid19/controller/: AccountController.java  ApiNewsController.java  ApiinfoController.java  ClassController.java  GradeClassController.java  GradeController.java  LearnCountController.java  LoginUserInfoController.java  NoticeController.java  PaichaController.java  ParentController.java  SchoolController.java  SchoolGradeController.java  SearchinfoController.java  StudentController.java  SysUserController.java  TeacherController.java  UserController.java  UserinfoController.java  VoteController.java
server-master/src/main/java/com/example/covid19/entity/: ApiNews.java  Apiinfo.java  Class.java  Grade.java  GradeClass.java  LearnCount.java  LoginUserInfo.java  Notice.java  Paicha.java  Parent.java  School.java  SchoolGrade.java  Searchinfo.java  Student.java  SysUser.java  Teacher.java  User.java  Userinfo.java  Vote.java
server-master/src/main/java/com/example/covid19/mapper/: ApiNewsMapper.java  ApiinfoMapper.java  ClassMapper.java  GradeClassMapper.java  GradeMapper.java  LearnCountMapper.java  LoginUserInfoMapper.java  NoticeMapper.java  PaichaMapper.java  ParentMapper.java  SchoolGradeMapper.java  SchoolMapper.java  SearchinfoMapper.java  StudentMapper.java  SysUserMapper.java  TeacherMapper.java  UserMapper.java  UserinfoMapper.java  VoteMapper.java
server-master/src/main/java/com/example/covid19/service/: ApiNewsService.java  ApiinfoService.java  ClassService.java  GradeClassService.java  GradeService.java  LearnCountService.java  LoginUserInfoService.java  NoticeService.java  PaichaService.java  ParentService.java  SchoolGradeService.java  SchoolService.java  SearchinfoService.java  StudentService.java  SysUserService.java  TeacherService.java  UserService.java  UserinfoService.java  VoteService.java
server-master/src/main/java/com/example/covid19/service/impl/: ApiNewsServiceImpl.java  ApiinfoServiceImpl.java  ClassServiceImpl.java  GradeClassServiceImpl.java  GradeServiceImpl.java  LearnCountServiceImpl.java  LoginUserInfoServiceImpl.java  NoticeServiceImpl.java  PaichaServiceImpl.java  ParentServiceImpl.java  SchoolGradeServiceImpl.java  SchoolServiceImpl.java  SearchinfoServiceImpl.java  StudentServiceImpl.java  SysUserServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java  UserinfoServiceImpl.java  VoteServiceImpl.java
server-master/src/main/java/com/example/covid19/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
server-master/src/main/java/com/example/covid19/util/: JwtUtils.java
server-master/src/main/resources/: application.yml
server-master/src/main/resources/mapper/: ApiNewsMapper.xml  ApiinfoMapper.xml  ClassMapper.xml  GradeClassMapper.xml  GradeMapper.xml  LearnCountMapper.xml  LoginUserInfoMapper.xml  NoticeMapper.xml  PaichaMapper.xml  ParentMapper.xml  SchoolGradeMapper.xml  SchoolMapper.xml  SearchinfoMapper.xml  StudentMapper.xml  SysUserMapper.xml  TeacherMapper.xml  UserMapper.xml  UserinfoMapper.xml  VoteMapper.xml
vue-admin-design-master/: package.json
vue-admin-design-master/public/: index.html
vue-admin-design-master/src/: main.js
vue-admin-design-master/src/components/GitHubLink/: index.vue
vue-admin-design-master/src/layout/: index.vue
vue-admin-design-master/src/router/: index.js  routes.js
vue-admin-design-master/src/views/: Home.vue  Login.vue  UserCenter.vue
vue-admin-design-master/src/views/form/: Form1.vue  Form2.vue
vue-admin-design-master/src/views/school/: Class.vue  Grade.vue  Inform.vue  Notice.vue  Parent.vue  Receive.vue  School.vue  Score.vue  Student.vue  Subject.vue  Teacher.vue  User1.vue  User2.vue
vue-admin-design-master/src/views/sign/: Sign.vue
vue-admin-design-master/src/views/vote/: Vote.vue
